/**************************************************/
              Auto Click
              2014/05/17
              http://www.ddhost.jp
/**************************************************/

本ツールは、指定した場所を5秒ごとにクリックし続けるだけのソフトです。
本ツール動作中にカーソルを動かしても、クリックし続ける座標は変化しません。



【現在のカーソル位置で自動クリック開始】
自動クリックさせたい位置へカーソルを持っていき、[Alt]+[Tab]と[Space]を用いて「自動クリック開始」ボタンを押すと、5秒ごとにその場所をクリックし続けます。



【カーソル位置を指定して自動クリック】
自動クリックさせたいカーソルの座標を入力し、「上記座標で自動クリック開始」を押すと、5秒ごとにその場所をクリックし続けます。
クリックしたい場所の座標を知るには、その場所へカーソルを持っていき、本ツールのステータスバーの「現在のカーソル位置」を確認します。




本ツールはオープンソースです。(http://github.com/mfright/AutoClick2)